---

## 📄 `LICENSE`


```text
Custom License for FatherTimeSDKP and TimeSeal Frameworks

Copyright © 2025 Donald Smith

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, subject to the following conditions:

1. The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
2. The Software shall not be used for commercial purposes without explicit permission from the author.
3. Modifications and derivative works are permitted, provided they are shared under the same license.
4. A royalty of 15% of gross revenue is required for any commercial use of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.
